# linkme-club-back

./: .gitignore  README_SERVER_SETTINGS.md  TODO.md  pom.xml
src/main/java/org/feelfee/core/: CoreApplication.java  Globals.java  ServletInitializer.java
src/main/java/org/feelfee/core/bucket/: BucketName.java
src/main/java/org/feelfee/core/configuration/: AmazonConfiguration.java  WebMvcConfig.java
src/main/java/org/feelfee/core/controller/: AdvController.java  ClientResponseController.java  CounterController.java  HealthCheckController.java  ImageController.java  MainPageController.java  ManagerController.java  OpenGraphContentController.java  PartnerController.java  RepostController.java  UserProfileController.java  VKapi.java
src/main/java/org/feelfee/core/exception/: ResourceNotFoundException.java
src/main/java/org/feelfee/core/filestore/: FileStore.java
src/main/java/org/feelfee/core/model/: Adv.java  AdvContent.java  AdvCounter.java  ClientResponse.java  Manager.java  Partner.java  Repost.java  Role.java  UserProfile.java
src/main/java/org/feelfee/core/model/service/: AdvExtendedWithCounterDto.java  AdvUpload.java  AdvUploadResponse.java  Counter.java  MainPageRandomAdv.java  SliderWrapper.java
src/main/java/org/feelfee/core/repository/: AdvContentRepository.java  AdvRepository.java  ClientResponseRepository.java  CounterRepository.java  ManagerRepository.java  PartnerRepository.java  RepostRepository.java  UserProfileRepository.java
src/main/java/org/feelfee/core/service/: AdvService.java  ClientResponseService.java  CounterService.java  ImageService.java  ImageServiceOld.java  MailService.java  ManagerService.java  PartnerService.java  RepostService.java  UserProfileService.java  VKapiService.java
src/main/java/org/feelfee/core/utils/: EmailSender.java  Utils.java
src/main/resources/: Procfile  application-dev.yaml  application-prod.yaml  application.yaml  data.sql  myFlywayConfig.properties
src/main/resources/ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
src/test/java/org/feelfee/core/: CoreApplicationTests.java
src/test/java/org/feelfee/core/utils/: EmailSenderTest.java
