@import url(../../fonts/landing/Gilroy/style.css)

// @font-face
//     font-family: 'gilroysemibold'
//     src: url('../fonts/Gilroy-SemiBold.woff2') format('woff2'), url('Gilroy-SemiBold.woff') format('woff')
//     font-weight: normal
//     font-style: normal
//     font-display: swap

// @font-face
//     font-family: "gilroysemibold";
//     src: url(WebFont.eot?) format("eot"), /* IE8+, знак ? позволяет обойти баг в обработчике значения src */
//          url(WebFont.woff) format("woff"), /* все современные браузеры, IE9+ */
//          url(WebFont.ttf) format("truetype"); /* все современные браузеры */



html
    background-color: #fff
    font-family: 'Roboto'
    font-size: 16px
    color: #000000
body
    margin: 0 auto
    overflow-x: hidden

.link-main
    padding: 15px 19px
    color: #ffffff
    background-color: #055df4
    cursor: pointer
    transition: all .2s
    border-radius: 3px
    display: block
    width: fit-content
    font-size: 16px
    line-height: 19px

    &:hover
        opacity: .9

    &:active
        background-color: darken(#055df4, 10%)

.section
    position: relative
    margin: 0 auto
    width: 100%
    max-width: 1920px
    padding-right: 120px
    padding-left: 120px

    &__title
        font-size: 48px
        font-weight: bold
        line-height: 56px
        color: #000000

    @media screen and ( max-width: 1600px )
        padding-right: 60px
        padding-left: 60px

    @media screen and ( max-width: 1300px )
        &__title
            font-size: 42px
            line-height: 50px
            // margin-bottom: 40px

    @media screen and ( max-width: 992px )
        padding-right: 40px
        padding-left: 40px

        &__title
            font-size: 36px
            line-height: 42px
            // margin-bottom: 30px

    @media screen and ( max-width: 768px )
        padding-right: 25px
        padding-left: 25px

    @media screen and ( max-width: 592px )
        padding-right: 16px
        padding-left: 16px

        &__title
            font-size: 30px
            line-height: 36px
            // margin-bottom: 25px

body.menu-active
    overflow: hidden

.top-header
    background-color: #eb672d
    display: flex
    justify-content: center
    font-weight: 500

    &__info
        display: flex
        padding: 18px 0
        justify-content: center
        align-items: center

    &__info-text
        font-size: 36px
        line-height: 30px
        margin-right: 30px
        color: #ffffff

    &__info-button
        padding: 20px 22px
        font-size: 16px
        line-height: 18px
        background-color: transparent
        border: 1px solid #ffffff
        border-radius: 3px
        color: #ffffff
        cursor: pointer

.bottom-header
    padding-top: 25px
    display: flex

    .hamburger
        display: none

    &__wrap
        display: flex
        justify-content: space-between
        width: 100%

    &__logo
        max-width: 200px
        width: 100%
        display: flex
        justify-content: space-between

    &__img-wrap
        width: 100%
        max-width: 57px

    &__img
        width: 100%

    &__logo-text
        font-size: 14px
        line-height: 16px
        width: min-content
        color: #8b8b8b

    &__list
        display: flex
        align-items: center

    &__item
        margin-right: 35px

        &:last-child
            margin-right: 0

    &__item-link
        font-size: 14px
        line-height: 16px
        color: #8b8b8b

    &__last-item
        .bottom-header__item-link
            color: #ffffff

.mobile-nav
    .bottom-header__list
        display: none

.earn
    padding-top: 135px
    padding-bottom: 244px
    background-image: url('../../img/landing/bg-all.png')
    background-repeat: no-repeat
    // background-position: 90% top
    background-size: contain

    &__bg-img
        position: absolute
        top: 135px
        right: 12%

    //   width: 745px;
    //   height: 762px;


    &__title
        color: #055df4
        font-size: 55px
        line-height: 57px
        max-width: 751px
        font-weight: bold

    &__desc
        color: #055df4
        margin-top: 45px

    &__link
        padding: 25px 60px
        background-color: #eb672d
        margin-top: 80px

        &:active
            background-color: darken(#eb672d, 10%)

.how-iw
    // margin-top: 244px
    background-image: url('../../img/landing/second-bg-line.png')
    background-repeat: no-repeat
    background-position: left 15%
    background-size: 100%


    .section__title
        margin-bottom: 95px

    &__items
        display: flex
        justify-content: space-between

    &__item
        margin-right: 50px

    &__img-wrap
        max-width: 73px
        width: 100%
        margin-bottom: 42px

    &__img
        width: 100%

    &__name
        font-size: 24px
        line-height: 28px
        margin-bottom: 40px
        font-weight: bold

    &__desc
        font-size: 16px
        line-height: 19px
        color: #575757
        max-width: 340px
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0

    &__bonus-wrap
        padding: 30px 26px 20px 30px
        border: 1px solid #ebebeb
        border-radius: 3px

    &__bonus-text
        font-style: italic

.banner
    padding: 25px 0
    // background-color: #055df4
    background: url("../../img/landing/banner-bg-1.png") no-repeat -4% 46%, #055df4 url("../../img/landing/banner-bg-2.png") no-repeat 100% 5%
    margin-top: 80px

    .section
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center

    &__text
        font-weight: 500
        font-size: 30px
        line-height: 35px
        color: #ffffff
        max-width: 742px

    &__price
        font-weight: bold
        font-size: 48px
        line-height: 56px
        color: #ffffff

.member
    margin-top: 95px
    margin-bottom: 81px

    &__wrap
        margin-top: 70px
        display: flex
        align-items: center
        justify-content: space-between

        @media screen and ( max-width: 850px )
            padding: 10px 0

        @media screen and ( max-width: 576px )
            flex-direction: column
            align-items: flex-start

    &__numb
        color: #ffffff
        font-size: 60px
        line-height: 48px
        padding: 5px 3px
        background-color: #EB672D
        margin-right: 32px
        border-radius: 3px

        @media screen and ( max-width: 1500px )
            margin-right: 15px

        @media screen and ( max-width: 1400px )
            font-size: 44px

        @media screen and ( max-width: 900px )
            display: none

        @media screen and ( max-width: 576px )
            display: inline-block

    &__item
        display: flex
        align-items: center

        @media screen and ( max-width: 576px )
            margin-left: 0

    &__img-wrap
        height: 100%

        @media screen and ( max-width: 576px )
            transform: rotate(90deg)
            align-self: center

    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__desc
        color: #eb672d
        font-weight: 500
        font-size: 18px
        line-height: 22px

        @media screen and ( max-width: 1400px )
            max-width: 217px

        @media screen and ( max-width: 992px )
            max-width: 185px

        @media screen and ( max-width: 768px )
            max-width: 139px
            font-size: 16px
            line-height: 19px

        @media screen and ( max-width: 576px )
            max-width: 100%

    &__link
        color: #196af5
        text-decoration: underline
        margin-top: 25px
        display: inline-block
        font-weight: bold
        transition: all .2s

        &:hover
            opacity: .8

        &:active
            color: darken(#196af5, 10%)

.like
    padding-top: 71px
    background-image: url('../../img/landing/like-bg.png')
    background-repeat: no-repeat
    background-position: left 15%
    background-size: 50%
    display: flex
    justify-content: flex-end
    padding-right: 80px

    &__wrap
        width: fit-content

    .section__title
        margin-bottom: 120px

    &__img
        display: none

    &__desc
        font-size: 16px
        line-height: 19px
        margin-bottom: 19px
        color: #818181
        max-width: 600px

        &:last-child
            margin-bottom: 0

    &__button
        margin-top: 100px
        background-color: #eb672d
        padding: 25px 75px
        font-weight: 500
        margin-bottom: 350px

        &:active
            background-color: darken(#eb672d, 10%)

.partners
    display: flex
    justify-content: space-between

    .section__title
        margin-right: 130px

    &__items
        display: flex

    &__item
        margin-right: 80px

    &__button
        background-color: #eb672d
        padding: 25px 64px
        font-weight: 600
        font-family: 'Gilroy'

        &:active
            background-color: darken(#eb672d, 10%)

.announce
    margin-top: 162px
    .section__title
        margin-bottom: 80px

    &__items
        display: flex
        justify-content: space-between

    &__item
        display: flex

        &:nth-child(odd)
            margin-right: 40px


    &__img-wrap
        height: 100%
        width: 100%
        max-width: 391px
        position: relative

    &__img
        width: 100%

    &__img-desc
        position: absolute
        background-color: #eb672d
        color: #ffffff
        padding: 14px
        text-align: center
        font-size: 16px
        line-height: 19px
        width: 100%
        bottom: 20%

    &__img-price
        display: block
        font-size: 35px
        line-height: 23px
        font-weight: 500
        margin-top: 7px

        &::after
            content: '₽'
            display: inline-block

    &__info
        margin-left: 48px

    &__name
        font-weight: 500
        font-size: 24px
        line-height: 28px
        margin-bottom: 43px
        color: #000000
        max-width: 282px

    &__desc
        color: #000000
        font-size: 16px
        line-height: 19px
        margin-bottom: 39px
        max-width: 346px

    &__price
        font-weight: 500
        font-size: 30px
        line-height: 35px
        margin-bottom: 7px

        &::after
            content: 'руб.'
            display: inline-block

    &__price-desc
        font-size: 14px
        line-height: 16px
        color: #9f9f9f
        margin-bottom: 24px

    &__button
        padding: 24px 50px
        min-width: 276px

    &__button-more
        margin-top: 100px
        margin: 100px auto 83px auto
        background-color: #eb672d
        padding: 25px 80px
        font-weight: 600
        font-family: 'Gilroy'

        &:active
            background-color: darken(#eb672d, 10%)

.footer
    font-size: 16px
    color: #c4c4c4
    line-height: 19px
    padding-top: 55px
    padding-bottom: 40px
    border-top: 1px solid #f0f0f0

    @media screen and ( max-width: 1300px )
        padding-bottom: 30px
        padding-top: 40px

    a
        color: currentColor

    &__two-colums
        display: flex
        width: 50%
        justify-content: space-around

        @media screen and ( max-width: 1300px )
            flex-direction: column

        @media screen and ( max-width: 768px )
            width: 100%

    &__wrap
        display: flex
        justify-content: space-between

        @media screen and ( max-width: 768px )
            width: 100%
            flex-direction: column

    &__colum
        display: flex
        flex-direction: column
        justify-content: space-between

        @media screen and ( max-width: 1300px )
            margin-bottom: 20px

    &__img-wrap
        width: fit-content

    &__img
        width: 100%

    &__logo
        display: flex

        @media screen and ( max-width: 1300px )
            margin-bottom: 20px

    &__service
        margin-left: 31px
        max-width: 135px

    &__copyright
        justify-self: flex-end

    &__item-list
        margin-bottom: 15px

        &:last-child
            margin-bottom: 0

    &__political
        display: flex
        justify-content: space-between

        @media screen and ( max-width: 1300px )
            align-items: flex-end

        @media screen and ( max-width: 768px )
            align-items: flex-start

    &__socials
        display: flex

        @media screen and ( max-width: 1300px )
            margin-bottom: 20px

    &__social
        margin-right: 7px
        width: 29px
        height: 29px
        transition: all .2s

        &:hover
            opacity: .8

    &__last
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: flex-start

        @media screen and ( max-width: 768px )
            align-items: flex-start

    &__quest
        line-height: 36px
        padding: 7px 30px
        border: 1px solid #000000
        border-radius: 3px
        margin-bottom: 13px

    &__circs
        justify-self: flex-end
        margin-top: auto

        @media screen and ( max-width: 768px )
            align-items: flex-start

    .footer__quest,
    .footer__link-mail
        color: #000000
        margin-bottom: 20px

.be-partner,
.feedback
    background-color: #fff
    padding: 7px
    max-width: 962px
    width: 100%
    display: none

    @media screen and ( max-width: 1200px )
        max-width: 700px

    &__wrap
        border: 1px solid #dedede
        padding: 75px 20px 45px 20px

        @media screen and ( max-width: 1200px )
            padding: 30px 20px 30px 20px

    &__title
        font-size: 48px
        line-height: 36px
        font-weight: 500
        margin-bottom: 31px
        text-align: center

        @media screen and ( max-width: 1200px )
            font-size: 35px
            margin-bottom: 20px

        @media screen and ( max-width: 567px )
            font-size: 26px
            line-height: 28px

    &__desc
        max-width: 595px
        font-size: 20px
        line-height: 26px
        text-align: center
        margin: 0 auto
        margin-bottom: 71px

        @media screen and ( max-width: 1200px )
            font-size: 18px
            line-height: 24px
            margin-bottom: 30px

        @media screen and ( max-width: 567px )
            font-size: 16px
            line-height: 19px

    &__item-wrap
        display: flex
        justify-content: center

        @media screen and ( max-width: 567px )
            flex-direction: column
            justify-content: flex-start

    &__label
        margin-right: 41px
        font-size: 24px
        line-height: 28px
        width: max-content
        width: 295px
        text-align: right
        margin-top: 24px


        @media screen and ( max-width: 1200px )
            font-size: 20px
            line-height: 24px
            margin-top: 16px
            margin-right: 30px

        @media screen and ( max-width: 768px )
            width: 175px

        @media screen and ( max-width: 567px )
            font-size: 17px
            line-height: 19px
            text-align: left
            margin-bottom: 10px
            margin-top: 0
            margin-right: 0

    &__input,
    &__message
        padding: 22px 23px
        font-size: 24px
        line-height: 28px
        border: 1px solid #dcdcdc
        width: 100%
        border-radius: 3px

        @media screen and ( max-width: 1200px )
            font-size: 20px
            line-height: 24px
            padding: 15px

        @media screen and ( max-width: 567px )
            width: 100%
            font-size: 17px
            line-height: 19px
            padding: 10px

    &__rielt-wrap
        width: 100%

        @media screen and ( max-width: 567px )
            width: 100%

    &__numb-wrap
        width: 100%

        @media screen and ( max-width: 567px )
            width: 100%

    &__tel-desc
        font-size: 16px
        line-height: 19px
        margin-top: 13px
        color: #c1c1c1
        margin-bottom: 34px
        width: 100%

        @media screen and ( max-width: 567px )
            width: 100%

    &__item-check
        justify-content: flex-start
        align-items: center
        margin-top: 35px

        .modal-window__label
            text-align: left
            margin-right: 0
            margin-left: 21px

    &__item-numb
        margin-top: 35px

    &__btn
        cursor: pointer
        padding: 25px 27px
        color: #ffffff
        background-color: #055DF4
        margin-right: 14px
        text-align: center
        box-shadow: 0px 4px 7px rgba(5, 93, 244, 0.49)
        transition: all .2s

        &:hover
            box-shadow: 0px 0px 7px rgba(5, 93, 244, 0.49)

        &:active
            box-shadow: none
            background-color: #0951c4

        @media screen and ( max-width: 768px )
            margin-right: 0

        @media screen and ( max-width: 567px )
            padding: 20px
            margin-right: 0

    &__btn-desc
        max-width: 273px
        color: #c1c1c1

        @media screen and ( max-width: 768px )
            max-width: 100%
            margin-top: 20px

    &__item-wrap-btn
        padding-left: 118px
        margin-top: 20px

        @media screen and ( max-width: 768px )
            padding-left: 0
            flex-direction: column

.feedback
    // &__message
    //     height: 400px
@media screen and ( max-width: 1800px )
    .earn
        &__title
            font-size: 50px
            line-height: 52px

        &__bg-img
            right: 7%
            width: 40%

@media screen and ( max-width: 1600px )
    .how-iw
        background-position: left 17%

    .banner
        background: url("../../img/landing/banner-bg-1.png") no-repeat -4% 46%, #055df4 url("../../img/landing/banner-bg-2.png") no-repeat 130% 5%

    .like
        padding-right: 0

    .partners
        &__button
            min-width: 213px
            padding: 24px 40px

    .announce
        .section__title
            margin-bottom: 50px

        &__info
            margin-left: 20px

        &__name
            margin-bottom: 19px

        &__desc
            margin-bottom: 11px



@media screen and ( max-width: 1450px )
    .earn
        padding-bottom: 150px
        &__title
            font-size: 45px
            line-height: 47px

    .like
        &__button
            margin-bottom: 150px

@media screen and ( max-width: 1400px )
    .announce
        &__items
            flex-direction: column

        &__item
            width: fit-content
            margin: 0 auto 30px auto

            &:nth-child(odd)
                margin-right: auto

            &:last-child
                margin-bottom: 0

        &__name
            max-width: 100%

        &__desc
            max-width: 500px

@media screen and ( max-width: 1300px )
    .earn
        &__title
            font-size: 40px
            line-height: 42px

    .banner
        background: url("../../img/landing/banner-bg-1.png") no-repeat -19% 46%, #055df4 url("../../img/landing/banner-bg-2.png") no-repeat 165% 5%

    .like
        .section__title
            margin-bottom: 60px

        &__wrap
            max-width: 560px

@media screen and ( max-width: 1200px )
    .top-header
        &__info-text
            font-size: 28px
            line-height: 28px

    .bottom-header
        &__item
            margin-right: 18px

    .earn
        padding-bottom: 100px
        padding-top: 90px

        &__bg-img
            top: 90px
            right: 6%

        &__title
            font-size: 33px
            line-height: 37px
            max-width: 520px

        &__desc
            margin-top: 40px

        &__link
            margin-top: 50px
            padding: 20px 50px

    .banner
        background: url("../../img/landing/banner-bg-1.png") no-repeat -165px 46%, #055df4 url("../../img/landing/banner-bg-2.png") no-repeat 517px 5%

    .like
        .section__title
            margin-bottom: 20px

        &__button
            margin-top: 30px
            margin-bottom: 50px
            padding: 17px 46px

        &__wrap
            max-width: 400px

    .partners
        flex-direction: column

        .section__title
            margin-right: 0
            margin-bottom: 30px

        &__items
            margin-bottom: 30px
            display: flex
            justify-content: space-between

        &__button
            margin: 0 auto
            width: 300px
            text-align: center
            padding: 20px 30px

@media screen and ( max-width: 992px )
    header
        position: relative

    .top-header
        position: relative
        z-index: 6

        &__info-text
            font-size: 20px
            line-height: 24px
            margin-right: 15px

        &__info-button
            padding: 13px 13px

    .bottom-header
        padding-top: 17px
        // overflow: hidden

        &__wrap
            // overflow: hidden
            position: relative

        .hamburger
            position: absolute
            top: 17px
            right: 0
            display: inline-block
            z-index: 5

        .hamburger .hamburger-inner, .hamburger .hamburger-inner:after, .hamburger .hamburger-inner:before
            background-color: #055df4

        &__list
            display: none
            flex-direction: column
            padding: 10px 15px
            padding: 60px 15px 30px 15px
            position: absolute
            transition: all .3s
            right: -300px
            z-index: 4
            background-color: #fff
            top: 0
            transform: translateX(100%)

        &__item
            // margin-bottom: 10px
            border-bottom: 1px solid #ccc
            width: 100%
            text-align: center
            margin-right: 0
            transition: .2s

            &:hover
                opacity: .8

            &:last-child
                margin-bottom: 0

        &__item-link
            color: #055df4
            width: 100%
            height: 100%
            display: block
            padding: 15px 0px
            font-weight: 500

        &__last-item
            margin-top: 10px
            border-bottom: 0

            .link-main
                padding: 15px 19px

            .bottom-header__item-link
                text-align: center

    .mobile-nav
        position: fixed
        top: 82px
        left: 0
        right: 0
        z-index: 4
        width: 100%
        height: 100%
        pointer-events: none
        transition: 0.2s



        .bottom-header__list
            display: block

    .earn
        padding-bottom: 60px
        padding-top: 60px

        &__bg-img
            right: 1%

        &__title
            font-size: 29px
            line-height: 33px

        &__desc
            margin-top: 23px
            max-width: 265px

        &__link
            margin-top: 30px
            padding: 20px 40px

        &__bg-img
            top: 60px

    .how-iw
        &__item
            margin-right: 20px

    .banner
        background: #055df4
        padding: 17px 0
        margin-top: 40px

        &__text
            font-size: 25px
            line-height: 28px

        &__price
            font-size: 42px

    .member
        margin-top: 50px
        margin-bottom: 20px

    .like
        background-position: right 50%
        justify-content: flex-start

        &__wrap
            max-width: 400px
            width: 100%

@media screen and ( max-width: 768px )
    .top-header
        &__info-text
            text-align: center

        &__info
            padding: 10px 0

        &__info-button
            min-width: 200px

    .earn

        &__title
            font-size: 27px
            line-height: 29px
            max-width: 330px

        &__link
            padding: 15px 30px

    .how-iw
        background: none

        .section__title
            margin-bottom: 40px

        &__items
            flex-direction: column

        &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 30px
            margin-right: 0

            &:last-child
                margin-bottom: 0

        &__img-wrap
            margin-bottom: 20px

        &__name
            margin-bottom: 30px

    .member
        &__wrap
            margin-top: 50px

    .like
        background: none
        text-align: center

        &__wrap
            width: 100%
            max-width: 100%

        &__img
            display: block
            max-width: 350px
            margin: 0 auto 20px auto

        &__button
            margin: 30px auto 50px auto

    .announce
        margin-top: 80px

        &__name
            font-size: 20px
            line-height: 22px
            margin-bottom: 10px

        &__price
            font-size: 26px
            line-height: 29px

        &__price-desc
            margin-bottom: 10px

        &__button
            text-align: center
            padding: 12px
            min-width: 244px

        &__button-more
            margin: 50px auto 50px auto

@media screen and ( max-width: 576px )
    .top-header

        &__info
            flex-direction: column

        &__info-text
            margin-right: 0
            margin-bottom: 10px
            font-size: 18px
            line-height: 19px

        &__info-button
            padding: 8px 13px
            width: 100%
            text-align: center

    .mobile-nav
        .bottom-header__list
            width: 100%
            height: 100%

    .earn
        padding-top: 40px

        &__bg-img
            display: none

        &__title
            max-width: 100%
            font-size: 24px
            line-height: 26px

    .banner

        &__text
            font-size: 20px
            line-height: 24px

        &__price
            font-size: 34px

    .like
        padding-top: 40px

    .partners

        &__items
            flex-direction: column

        &__item
            margin-right: auto
            margin-bottom: 20px
            margin-left: auto

        &__img-wrap
            max-width: 150px

    .announce
        &__item
            flex-direction: column
            align-items: center

        &__info
            margin-left: 0

        &__img-wrap
            max-width: 300px
            margin-bottom: 20px

        &__price,
        &__price-desc,
        &__button
            margin-left: auto
            margin-right: auto
            text-align: center

        &__button-more
            margin: 31px auto 31px auto
            padding: 14px 30px

    .be-partner
        padding: 7px

        &__wrap
            border: 1px solid #dedede

        &__title

