html
    background-color: #fff
    font-family: 'Roboto'
    font-size: 16px
    color: #000000
body
    margin: 0 auto

.section
    position: relative
    margin: 0 auto
    width: 100%
    max-width: 1920px
    padding-right: 120px
    padding-left: 120px

    &__title
        font-size: 48px
        font-weight: 500
        line-height: 56px
        text-align: center
        margin-bottom: 50px

    @media screen and ( max-width: 1600px )
        padding-right: 60px
        padding-left: 60px

    @media screen and ( max-width: 1200px )
        &__title
            font-size: 42px
            line-height: 50px
            margin-bottom: 40px

    @media screen and ( max-width: 992px )
        padding-right: 40px
        padding-left: 40px

        &__title
            font-size: 36px
            line-height: 42px
            margin-bottom: 30px

    @media screen and ( max-width: 768px )
        padding-right: 25px
        padding-left: 25px

    @media screen and ( max-width: 592px )
        padding-right: 16px
        padding-left: 16px

        &__title
            font-size: 30px
            line-height: 36px
            margin-bottom: 25px

.space__head-wrap
    transition: all .8s
    width: 100%
    height: 50px

.space__head
    transition: all .8s

.header
    position: fixed
    z-index: 2
    opacity: 1
    transition: all .3s
    max-width: 1920px
    width: 100%
    margin: 0 auto
    left: 50%
    transform: translateX(-50%)

    .main-header
        color: #ffffff
        background-color: #EB672D
        transition: all .3s
        top: 0px

    &__wrap-all
        padding: 24px 0
        display: flex
        align-items: center

        @media screen and ( max-width: 992px )
            padding: 10px 0

        @media screen and ( max-width: 576px )
            flex-direction: column
            padding: 5px 0



    &__desc
        font-size: 36px
        line-height: 30px
        margin-right: 45px

        @media screen and ( max-width: 1500px )
            font-size: 30px

        @media screen and ( max-width: 1400px )
            max-width: 290px
            font-size: 26px

        @media screen and ( max-width: 1200px )
            font-size: 22px
            line-height: 26px

        @media screen and ( max-width: 992px )
            margin-right: 20px
            font-size: 22px
            line-height: 26px
            max-width: 214px

        @media screen and ( max-width: 768px )
            margin-right: 10px
            font-size: 18px
            line-height: 24px
            max-width: 175px

        @media screen and ( max-width: 576px )
            margin-right: 0
            max-width: 100%
            text-align: center

        @media screen and ( max-width: 485px )
            max-width: 174px

    &__price-wrap
        font-size: 60px
        line-height: 36px
        display: flex
        align-items: center
        font-weight: 500

        @media screen and ( max-width: 1100px )
            font-size: 45px

        @media screen and ( max-width: 992px )
            font-size: 38px

        @media screen and ( max-width: 768px )
            font-size: 28px
            line-height: 32px

    &__price
        width: max-content

    &__rub
        margin-left: 7px
        display: flex
        align-items: center

    &__rub,
    &__site-link
        &::after
            content: url(../img/arrow-right-header.png)
            height: 36px
            margin-left: 44px
            display: flex
            align-items: center

        @media screen and ( max-width: 1100px )
            &::after
                margin-left: 20px

        @media screen and ( max-width: 768px )
            &::after
                margin-left: 2px
                margin-top: 4px

        @media screen and ( max-width: 576px )
            &::after
                display: none

    &__last-block,
    &__first-block
        display: flex
        justify-content: space-between
        align-items: center

    &__last-block
        width: 32%

        @media screen and ( max-width: 576px )
            width: 100%
            justify-content: center

    &__first-block
        width: 68%
        justify-content: space-evenly

        @media screen and ( max-width: 576px )
            width: 100%

        @media screen and ( max-width: 576px )
            flex-direction: column

    &__social-list
        display: flex
        margin-left: 44px

        @media screen and ( max-width: 992px )
            margin-left: 10px

        @media screen and ( max-width: 576px )
            margin-left: 0
            order: -1
            margin-bottom: 5px
            display: none

    &__social-item
        &:first-child
            margin-right: 14px

        @media screen and ( max-width: 992px )
            width: 30px
            height: 30px

        @media screen and ( max-width: 768px )
            &:first-child
                margin-right: 7px

        @media screen and ( max-width: 576px )
            width: 40px
            height: 40px
            // display: none

            &:first-child
                margin-right: 7px

    &__more
        font-size: 16px
        line-height: 19px
        color: #ffffff
        margin-left: 15px
        text-align: center
        margin-left: auto

        @media screen and ( max-width: 576px )
            max-width: 100%
            margin-left: 0
            margin-top: 5px
            display: none

    &__logout
        font-weight: 500
        font-size: 18px
        color: #ffffff
        position: absolute
        transition: all .2s
        top: -10px
        right: -10px
        display: none

        @media screen and ( max-width: 992px )
            color: #EB672D

    &__man-wrap
        max-width: 56px
        width: 100%
        height: 56px
        display: flex
        position: relative
        align-items: center
        margin-right: 78px
        transition: all .2s

        &:hover
            .header__logout
                display: block

        @media screen and ( max-width: 1200px )
            margin-right: 20px

        @media screen and ( max-width: 992px )
            position: absolute
            top: -150px
            left: 15px
            z-index: 5

        @media screen and ( max-width: 556px )
            top: -150px

    &__site-link
        font-size: 30px
        font-weight: 500
        text-decoration: underline
        color: #ffffff
        display: flex
        align-items: center
        margin-left: 15px

.header-hover
    position: fixed
    transition: all .3s
    z-index: 2
    background-color: #ffffff
    height: auto
    top: -350px
    // display: block

    &__wrap
        padding: 18px 0
        display: flex
        align-items: center
        justify-content: space-between

        @media screen and ( max-width: 850px )
            padding: 10px 0

        @media screen and ( max-width: 576px )
            flex-direction: column
            align-items: flex-start

    &__numb
        color: #ffffff
        font-size: 60px
        line-height: 48px
        padding: 3px 2px 3px 2px
        background-color: #EB672D
        margin-right: 32px

        @media screen and ( max-width: 1500px )
            margin-right: 15px

        @media screen and ( max-width: 1400px )
            font-size: 44px

        @media screen and ( max-width: 900px )
            display: none

        @media screen and ( max-width: 576px )
            display: inline-block

    &__item
        display: flex
        align-items: center

        @media screen and ( max-width: 576px )
            margin-left: 0

    &__img-wrap
        height: 100%

        @media screen and ( max-width: 576px )
            transform: rotate(90deg)
            align-self: center

    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__desc
        color: #eb672d
        font-weight: 500
        font-size: 18px
        line-height: 22px

        @media screen and ( max-width: 1400px )
            max-width: 217px

        @media screen and ( max-width: 992px )
            max-width: 185px

        @media screen and ( max-width: 768px )
            max-width: 139px
            font-size: 16px
            line-height: 19px

        @media screen and ( max-width: 576px )
            max-width: 100%


.guest
    .active-guest
        .header__social-list
            display: flex
            margin-left: 44px

            @media screen and ( max-width: 992px )
                margin-left: 10px

            @media screen and ( max-width: 576px )
                margin-left: 0
                order: -1
                margin-bottom: 5px

        .header__more
            @media screen and ( max-width: 992px )
                margin-top: 10px
                padding-top: 10px
                padding-bottom: 5px
                width: 100%
                position: relative
                display: none

                &::before
                    content: ''
                    background-color: #fff
                    height: 1px
                    width: 100%
                    position: absolute
                    left: 0
                    top: 0

            @media screen and ( max-width: 576px )
                display: block



        .header__wrap-all
            padding: 24px 0
            display: flex
            align-items: center

            @media screen and ( max-width: 992px )
                padding: 10px 0

            @media screen and ( max-width: 576px )
                flex-direction: column
                padding: 5px 0

        .header__desc
            @media screen and ( max-width: 485px )
                width: 100%
                max-width: 100%
                text-align: center



.user-hover
    padding: 14px 0
    @media screen and ( max-width: 992px )
        padding: 20px 0 25px 55px

    @media screen and ( max-width: 576px )
        padding: 30px 0 30px 55px


    &__copy
        cursor: pointer
        background-color: #fff
        color: #eb672d
        font-weight: 500
        padding: 0
        display: inline

        @media screen and ( max-width: 600px )
            width: 157px

        @media screen and ( max-width: 420px )
            width: 110px

    &__oror
        font-weight: 500
        margin: 0 15px
        font-size: 24px

        @media screen and ( max-width: 556px )
            margin: 0 5px

    &__desc
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-end
        margin-right: 303px
        max-width: 100%

        @media screen and ( max-width: 1840px )
            margin-right: 250px

        @media screen and ( max-width: 1840px )
            margin-right: 200px

        @media screen and ( max-width: 1740px )
            margin-right: 150px

        @media screen and ( max-width: 1670px )
            margin-right: 81px

        @media screen and ( max-width: 1620px )
            margin-right: 25px

        @media screen and ( max-width: 1600px )
            margin-right: 14%

        @media screen and ( max-width: 1370px )
            margin-right: 7%

        // @media screen and ( max-width: 1300px )
        //     margin-right: 0

        @media screen and ( max-width: 992px )
            justify-content: flex-start

        @media screen and ( max-width: 768px )
            justify-content: center
            text-align: center

    &__item
        width: 100%
        @media screen and ( max-width: 768px )
            margin-left: 0

.user


    .header__rub::after, .header__site-link::after
        @media screen and ( max-width: 1550px )
            margin-left: 25px

        @media screen and ( max-width: 1200px )
            display: none

    .header__site-link
        @media screen and ( max-width: 1500px )
            font-size: 25px

        @media screen and ( max-width: 992px )
            &::after
                display: inline-block
                content: url(../img/arrow-right-header-min.png)
                margin-left: 45%

        @media screen and ( max-width: 768px )
            &::after
                margin-left: 13%

        @media screen and ( max-width: 576px )
            margin-left: 0
            font-size: 18px

            &::after
                margin-left: 5%

        @media screen and ( max-width: 430px )
            &::after
                display: none

        @media screen and ( max-width: 345px )
            &::after
                display: none

    .header__desc
        margin-right: 20px

        @media screen and ( max-width: 1200px )
            max-width: 148px

        @media screen and ( max-width: 992px )
            max-width: 100%
            margin-right: 0
            font-size: 18px

        @media screen and ( max-width: 415px )
            max-width: 113px

    .header__first-block
        width: 79%
        @media screen and ( max-width: 992px )
            width: 100%

    .header__more
        margin: 0 auto

        @media screen and ( max-width: 992px )
            margin-top: 10px
            padding-top: 10px
            padding-bottom: 5px
            width: 100%
            position: relative
            display: none

            &::before
                content: ''
                background-color: #fff
                height: 1px
                width: 100%
                position: absolute
                left: 0
                top: 0

    .header__last-block
        width: 26%

        @media screen and ( max-width: 992px )
            width: 100%
            justify-content: flex-end

        @media screen and ( max-width: 992px )
            justify-content: center
            margin-top: 10px

    .header__wrap-all
        @media screen and ( max-width: 992px )
            flex-direction: row

    .header__price-wrap
        @media screen and ( max-width: 1600px )
            font-size: 45px

        @media screen and ( max-width: 992px )
            font-size: 38px

        @media screen and ( max-width: 768px )
            font-size: 32px
            line-height: 34px

        @media screen and ( max-width: 576px )
            font-size: 20px
            line-height: 24px

    .header__social-list
        margin-left: 17px

        @media screen and ( max-width: 992px )
            margin-left: 15%
            display: none

        @media screen and ( max-width: 768px )
            margin-left: 8%

        @media screen and ( max-width: 576px )
            order: 0

    .header__social-item
        @media screen and ( max-width: 992px )
            width: 40px
            height: 40px

    &__header-wrap-need
        display: flex

        @media screen and ( max-width: 992px )
            order: -1
            width: 60%
            justify-content: flex-start

        @media screen and ( max-width: 768px )
            justify-content: space-evenly

        @media screen and ( max-width: 576px )
            width: 40%

    &__desc-wrap
        display: flex
        align-items: center

        @media screen and ( max-width: 992px )
            flex-direction: column

    .active-user
        .header__more
            margin: 0 auto

            @media screen and ( max-width: 992px )
                margin-top: 10px
                padding-top: 10px
                padding-bottom: 5px
                width: 100%
                position: relative
                display: block

                &::before
                    content: ''
                    background-color: #fff
                    height: 1px
                    width: 100%
                    position: absolute
                    left: 0
                    top: 0

        .header__price-wrap
            @media screen and ( max-width: 1600px )
                font-size: 45px

            @media screen and ( max-width: 992px )
                font-size: 38px

            @media screen and ( max-width: 768px )
                font-size: 32px
                line-height: 34px

        .header__site-link
            @media screen and ( max-width: 1500px )
                font-size: 25px

            @media screen and ( max-width: 992px )
                &::after
                    display: inline-block
                    content: url(../img/arrow-right-header-min.png)
                    margin-left: 45%

            @media screen and ( max-width: 768px )
                &::after
                    margin-left: 25%

            @media screen and ( max-width: 430px )
                &::after
                    margin-left: 20%

            @media screen and ( max-width: 576px )
                margin-left: 0
                font-size: 20px

            @media screen and ( max-width: 345px )
                &::after
                    display: none

        .header__social-list
            display: flex

        .user__desc-wrap
            @media screen and ( max-width: 992px )
                flex-direction: column

        .user__header-wrap-need
            width: 100%

        .header__wrap-all
            flex-direction: column

        .header__desc
            margin-right: 20px

            @media screen and ( max-width: 1200px )
                max-width: 148px

            @media screen and ( max-width: 992px )
                max-width: 100%
                margin-right: 0
                font-size: 20px
                margin-top: 10px

        .header__more
             // @media screen and ( max-width: 992px )

.header
    .hamburger
        position: absolute
        top: 0px
        right: 10px
        display: none
        z-index: 3


    .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before,
    .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
        background-color: #ccc

    .hamburger-guest-js
        display: none
        @media screen and ( max-width: 576px )
            display: block

    .hamburger-user-js
        display: none

        @media screen and ( max-width: 992px )
            display: block

    .hamburger.is-active
        display: none

.heading
    width: 100%
    height: 500px
    //background-image: url(../img/header.jpg)
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    max-width: 1920px
    width: 100%
    margin: 0 auto

    &__title
        max-width: 550px
        color: #ffffff
        font-size: 48px
        text-align: center
        font-weight: 500
        line-height: 56px

.about-link
    &__list
        display: flex
        justify-content: center
        align-items: center
        margin-top: 50px
        margin-bottom: 70px

    &__item
        margin-right: 15px

        &:last-child
            margin-right: 0

    &__link
        color: #000000
        font-size: 14px
        line-height: 16px
        display: inline-block

    &__border
        .about-link__link
            padding: 15px 19px
            background: rgba(5, 93, 244, 0.0001)
            border: 1px solid #000000
            border-radius: 3px

    @media screen and ( max-width: 768px )
        &__list
            flex-direction: column
            margin-top: 30px
            margin-bottom: 40px

        &__item
            margin-right: 0
            margin-bottom: 15px

            &:last-child
                margin-bottom: 0

.photo-obj
    &-swiper
        height: 609px

        @media screen and ( max-width: 1500px )
            height: 550px

        @media screen and ( max-width: 1300px )
            height: 500px

        @media screen and ( max-width: 992px )
            height: 400px

        @media screen and ( max-width: 768px )
            height: 350px

        @media screen and ( max-width: 576px )
            height: 300px

    &__title
        text-align: center
        width: 100%

    &__img-wrap
        height: 100%

    &__img
        height: 100%
        object-fit: cover

    &__desc-wrap
        width: fit-content
        position: absolute
        bottom: 50px
        left: 50%
        transform: translate(-50%)

        @media screen and ( max-width: 576px )
            bottom: 33px
            width: 100%


    &__desc
        padding: 4px 5px
        background-color: #000000
        opacity: 0.6
        z-index: 1
        width: fit-content

        @media screen and ( max-width: 576px )
            width: 100%


    &__desc-text
        padding: 18px 160px
        border: 1px solid #777777
        z-index: 2
        color: #ffffff
        text-align: center

        @media screen and ( max-width: 768px )
            padding: 18px 85px

        @media screen and ( max-width: 576px )
            padding: 10px 10px

    .swiper-pagination
        &-bullet
            width: 14px
            height: 14px
            border-radius: 0
            background-color: #ffffff
            opacity: 0.4

        &-bullet-active
            opacity: 1

.flat-desc
    background-color: #fbfbfb
    padding: 65px 0px

    &__wrap-all
        display: flex
        justify-content: space-between

    &__img-human
        max-width: 351px
        margin-right: 80px
        width: 100%

    &__img-wrap
        width: 100%

    &__img
        width: 100%

    &__about-human
        font-weight: 500
        font-size: 16px
        line-height: 19px
        margin-top: 20px
        text-align: center

    &__desc-human
        font-weight: normal
        line-height: 24px
        display: block

    &__main-desc
        max-width: 605px
        margin-right: 65px

    &__header
        font-weight: 500
        font-size: 30px
        line-height: 35px
        margin-bottom: 43px

    &__paragraph
        margin-bottom: 19px
        line-height: 19px

        &:last-child
            margin-bottom: 0

    &__price-text
        font-size: 30px
        line-height: 35px
        font-weight: 500

    &__mortgage
        font-size: 14px
        line-height: 16px
        margin-top: 7px
        color: #9f9f9f
        margin-bottom: 24px
        display: block

    &__btn-contact
        padding: 24px 55px
        background-color: #055DF4
        border-radius: 3px
        color: #ffffff
        display: block
        text-align: center
        box-shadow: 0px 4px 7px rgba(5, 93, 244, 0.49)
        transition: all .2s

        &:hover
            box-shadow: 0px 0px 7px rgba(5, 93, 244, 0.49)

        &:active
            box-shadow: none
            background-color: #0951c4


    @media screen and ( max-width: 1550px )
        &__btn-contact
            padding: 24px 45px
            width: max-content

    @media screen and ( max-width: 1315px )
        &__img-human
            margin-right: 40px

        &__main-desc
            margin-right: 35px

        &__btn-contact
            padding: 24px 35px

        &__header
            font-size: 28px

    @media screen and ( max-width: 1200px )
        &__img-human
            max-width: 230px
            margin-right: 30px

        &__header
            margin-bottom: 30px

        &__btn-contact
            padding: 16px 20px

        &__price-text
            font-size: 28px

    @media screen and ( max-width: 992px )

        &__wrap-all
            flex-direction: column
            align-items: center
            justify-content: center

        &__img-human
            max-width: 300px
            margin-right: 0
            margin-bottom: 40px

        &__main-desc
            margin-right: 0
            max-width: 100%

        &__header
            text-align: center
            font-size: 30px

        &__price
            margin-top: 30px
            text-align: center

        &__price-text
            font-size: 30px

        &__btn-contact
            padding: 24px 55px

    @media screen and ( max-width: 576px )
        &__header
            font-size: 26px
            line-height: 30px

        &__img-human
            max-width: 250px

        &__paragraph
            font-size: 14px
            line-height: 16px

    @media screen and ( max-width: 430px )
        &__btn-contact
            padding: 24px 35px


.about-comp
    margin-top: 33px

    &-swiper
        height: 609px

        @media screen and ( max-width: 1500px )
            height: 550px

        @media screen and ( max-width: 1400px )
            height: 500px

        @media screen and ( max-width: 1200px )
            height: 450px

        @media screen and ( max-width: 992px )
            height: 400px

        @media screen and ( max-width: 850px )
            height: 350px

        @media screen and ( max-width: 768px )
            height: 300px

        @media screen and ( max-width: 567px )
            height: 250px

    &__title
        text-align: center
        width: 100%

    &__img-wrap
        height: 100%
        width: 100%

    &__img
        height: 100%
        width: 100%
        object-fit: cover

    &-next,
    &-prev
        width: 40px
        height: 40px
        background-color: #fff
        top: 95%

        &:after
            color: #9d9e9d
            font-size: 25px

    &-next
        right: 47%

        @media screen and ( max-width: 1500px )
            right: 46%

        @media screen and ( max-width: 1200px )
            right: 45%

        @media screen and ( max-width: 992px )
            right: 44%
            width: 35px
            height: 35px
            top: 93%

            &::after
                font-size: 19px

        @media screen and ( max-width: 768px )
            right: 43%

        @media screen and ( max-width: 567px )
            right: 38%

    &-prev
        left: 47%

        @media screen and ( max-width: 1500px )
            left: 46%

        @media screen and ( max-width: 1200px )
            left: 45%

        @media screen and ( max-width: 992px )
            left: 44%
            width: 35px
            height: 35px
            top: 93%

            &::after
                font-size: 19px

        @media screen and ( max-width: 768px )
            left: 43%

        @media screen and ( max-width: 567px )
            left: 38%

    &__desc-list
        display: flex
        margin-top: 65px
        margin-bottom: 80px
        width: 100%

        @media screen and ( max-width: 992px )
            justify-content: space-evenly
            margin-bottom: 65px

        @media screen and ( max-width: 576px )
            flex-direction: column
            align-items: center
            margin-top: 50px
            margin-bottom: 50px

    &__desc-item-wrap
        display: flex
        justify-content: space-around
        width: 50%

        @media screen and ( max-width: 992px )
            flex-direction: column
            width: fit-content

        @media screen and (max-width: 576px)
            max-width: 220px
            width: 100%

    &__desc-item
        font-size: 18px
        line-height: 21px
        font-weight: 500
        display: flex
        align-items: center

        &::before
            content: ''
            background-color: #055DF4
            width: 19px
            height: 19px
            display: inline-block
            margin-right: 14px

        @media screen and ( max-width: 992px )
            margin-bottom: 20px

        // @media screen and ( max-width: 768px )

.location

    &__map-wrap
        height: 474px


        @media screen and ( max-width: 1200px )
            height: 440px

        @media screen and ( max-width: 992px )
            height: 350px

        @media screen and ( max-width: 576px )
            height: 300px

.footer
    font-size: 16px
    color: #c4c4c4
    line-height: 19px
    padding-top: 55px
    padding-bottom: 40px

    @media screen and ( max-width: 1300px )
        padding-bottom: 30px
        padding-top: 40px

    a
        color: currentColor

    &__two-colums
        display: flex
        width: 50%
        justify-content: space-around

        @media screen and ( max-width: 1300px )
            flex-direction: column

        @media screen and ( max-width: 768px )
            width: 100%

    &__wrap
        display: flex
        justify-content: space-between

        @media screen and ( max-width: 768px )
            width: 100%
            flex-direction: column

    &__colum
        display: flex
        flex-direction: column
        justify-content: space-between

        @media screen and ( max-width: 1300px )
            margin-bottom: 20px

    &__img-wrap
        width: fit-content

    &__img
        width: 100%

    &__logo
        display: flex

        @media screen and ( max-width: 1300px )
            margin-bottom: 20px

    &__service
        margin-left: 31px

    &__copyright
        justify-self: flex-end

    &__item-list
        margin-bottom: 15px

        &:last-child
            margin-bottom: 0

    &__political
        display: flex
        justify-content: space-between

        @media screen and ( max-width: 1300px )
            align-items: flex-end

        @media screen and ( max-width: 768px )
            align-items: flex-start

    &__socials
        display: flex

        @media screen and ( max-width: 1300px )
            margin-bottom: 20px

    &__social
        margin-right: 7px
        width: 29px
        height: 29px
        transition: all .2s

        &:hover
            opacity: .8

    &__last
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: flex-start

        @media screen and ( max-width: 768px )
            align-items: flex-start

    &__quest
        line-height: 36px
        padding: 7px 30px
        border: 1px solid #000000
        border-radius: 3px
        margin-bottom: 13px

    &__circs
        justify-self: flex-end
        margin-top: auto

        @media screen and ( max-width: 768px )
            align-items: flex-start

    .footer__quest,
    .footer__link-mail
        color: #000000
        margin-bottom: 20px


@media screen and ( max-width: 1200px )
    .heading__title
        font-size: 42px

@media screen and ( max-width: 768px )
    .heading__title
        font-size: 38px
        line-height: 44px

    .heading
        height: 350px

@media screen and ( max-width: 576px )
    .heading__title
        font-size: 30px
        line-height: 34px

    .heading
        height: 300px

.modal-window
    background-color: #fff
    padding: 7px
    max-width: 962px
    width: 100%
    display: none

    @media screen and ( max-width: 1200px )
        max-width: 700px

    &__wrap
        border: 1px solid #dedede
        padding: 75px 20px 45px 20px

        @media screen and ( max-width: 1200px )
            padding: 30px 20px 30px 20px

    &__title
        font-size: 48px
        line-height: 36px
        font-weight: 500
        margin-bottom: 31px
        text-align: center

        @media screen and ( max-width: 1200px )
            font-size: 35px
            margin-bottom: 20px

        @media screen and ( max-width: 567px )
            font-size: 26px
            line-height: 28px

    &__desc
        max-width: 595px
        font-size: 20px
        line-height: 26px
        text-align: center
        margin: 0 auto
        margin-bottom: 71px

        @media screen and ( max-width: 1200px )
            font-size: 18px
            line-height: 24px
            margin-bottom: 30px

        @media screen and ( max-width: 567px )
            font-size: 16px
            line-height: 19px

    &__item-wrap
        display: flex
        justify-content: center

        @media screen and ( max-width: 567px )
            flex-direction: column
            justify-content: flex-start

    &__label
        margin-right: 41px
        font-size: 24px
        line-height: 28px
        width: max-content
        width: 295px
        text-align: right
        margin-top: 24px


        @media screen and ( max-width: 1200px )
            font-size: 20px
            line-height: 24px
            margin-top: 16px
            margin-right: 30px

        @media screen and ( max-width: 768px )
            width: 175px

        @media screen and ( max-width: 567px )
            font-size: 17px
            line-height: 19px
            text-align: left
            margin-bottom: 10px
            margin-top: 0
            margin-right: 0


    &__input
        padding: 22px 23px
        font-size: 24px
        line-height: 28px
        border: 1px solid #dcdcdc
        width: 100%

        @media screen and ( max-width: 1200px )
            font-size: 20px
            line-height: 24px
            padding: 15px

        @media screen and ( max-width: 567px )
            width: 100%
            font-size: 17px
            line-height: 19px
            padding: 10px

    &__rielt-wrap
        width: 100%

        @media screen and ( max-width: 567px )
            width: 100%

    &__numb-wrap
        width: 100%

        @media screen and ( max-width: 567px )
            width: 100%

    &__tel-desc
        font-size: 16px
        line-height: 19px
        margin-top: 13px
        color: #c1c1c1
        margin-bottom: 34px
        width: 100%

        @media screen and ( max-width: 567px )
            width: 100%

    &__item-check
        justify-content: flex-start
        align-items: center
        margin-top: 35px

        .modal-window__label
            text-align: left
            margin-right: 0
            margin-left: 21px

    &__item-numb
        margin-top: 35px

    &__btn
        cursor: pointer
        padding: 25px 27px
        color: #ffffff
        background-color: #055DF4
        margin-right: 14px
        text-align: center
        box-shadow: 0px 4px 7px rgba(5, 93, 244, 0.49)
        transition: all .2s

        &:hover
            box-shadow: 0px 0px 7px rgba(5, 93, 244, 0.49)

        &:active
            box-shadow: none
            background-color: #0951c4

        @media screen and ( max-width: 768px )
            margin-right: 0

        @media screen and ( max-width: 567px )
            padding: 20px
            margin-right: 0

    &__btn-desc
        max-width: 273px
        color: #c1c1c1

        @media screen and ( max-width: 768px )
            max-width: 100%
            margin-top: 20px

    &__item-wrap-btn
        padding-left: 28px

        @media screen and ( max-width: 768px )
            padding-left: 0
            flex-direction: column

    &__sell-wrap
        display: flex
        width: 100%
        margin-bottom: 37px
        justify-content: space-between

    &__sell-item
        border: 1px solid #dcdcdc
        background-color: #fff
        display: inline-block
        height: fit-content
        padding: 26px 15px
        margin-right: 2px
        font-size: 24px
        font-weight: bold
        position: relative

        &:first-child
            padding: 26px 9px

        &:last-child
            margin-right: 0

        @media screen and ( max-width: 1200px )
            font-size: 20px
            padding: 20px 10px

            &:first-child
                padding: 20px 4px



    &__sell-item.active
        &::after
            content: '-'
            position: absolute
            background-color: #fff
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            color: #dcdcdc

    .container-checkbox1
        display: block
        position: relative
        padding-left: 50px
        cursor: pointer
        font-size: 24px
        line-height: 28px
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

        @media screen and ( max-width: 1200px )
            font-size: 20px
            line-height: 24px
            padding-left: 45px

        @media screen and ( max-width: 567px )
            font-size: 17px
            line-height: 25px
            padding-left: 35px

        input
            position: absolute
            opacity: 0
            cursor: pointer
            &:checked
                & ~ .checkmark
                    background-color: #055DF4
                    &:after
                        display: block
    .checkmark
        position: absolute
        top: 0
        left: 0
        height: 28px
        width: 28px
        background-color: #ffffff
        border: 1px solid #dcdcdc
        transition: all .3s

        &:after
            content: ""
            position: absolute
            display: none
            left: 8px
            top: 4px
            width: 7px
            height: 12px
            border: solid white
            border-width: 0 2px 2px 0px
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
        &:hover
            input
                & ~ .checkmark
                    background-color: #ccc

        @media screen and ( max-width: 1200px )
            height: 25px
            width: 25px

    .container-checkbox2
        input[type=checkbox] + label
            display: block
            cursor: pointer
            padding: 5px
    input[type=checkbox]
        display: none
        & + label
            &:before
                content: "\2714"
                border: 2px solid #ddd
                border-radius: 0px
                display: inline-block
                width: 16px
                height: 16px
                padding-left: 4px
                padding-bottom: 4px
                margin-right: 10px
                vertical-align: middle
                color: transparent
                transition: all .2s
            &:active
                &:before
                    transform: scale(0)
    input[type=checkbox]:checked
        & + label
            &:before
                background-color: #3CB371
                border-color: #3CB371
                color: #fff



